import os
import re
import mysql.connector

mydb = mysql.connector.connect(
       host="192.168.1.68",
       user="",
       passwd="",
       database="egw"
    )
print(mydb) 

file = open("egw-comp.TXT", "r")
lines = file.read()
x = re.findall("[A-Z0-9]+\s[-]\s[a-zA-Z0-9\s]+\s\([0-9\-]+\)", lines)
for i in x:
   print(i)
   y = re.search("[A-Z0-9]+\s", i)
   code = y.group()
   z = re.search("\s[a-zA-Z0-9\s]+\s", i)
   title = z.group().strip()
   updateTitle(code, title)
   a = re.search("\([0-9\-]+\)", i)
   year = a.group()
   year = year.replace("(", "")
   year = year.replace(")", "")
   print(year)

def updateTitle(bookcode, title):


    mycursor = mydb.cursor()

    sql = "UPDATE egw_writings_complete TITLE='"+title+"' WHERE BOOKCODE='"+bookcode+"'"
    mycursor.execute(sql)

    mydb.commit()
    reference = bookcode
    print(mycursor.rowcount, reference, "successfully added")   

